# FinControll

./: pom.xml
docker/: docker-compose.yml
src/main/java/md/crudproject/fincontrol/: FinControlApplication.java
src/main/java/md/crudproject/fincontrol/models/: User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTable.sql  V1__create_table_user.sql
src/test/java/md/crudproject/fincontrol/: FinControlApplicationTests.java
