spring.application.name=FinControl

spring.datasource.url=jdbc:postgresql://localhost:5432/finControl_db
spring.datasource.name=user
spring.datasource.password=kt#syw3@Bj

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration